<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uso interno</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Div (neste caso com id="root") resposável por trazer tudo do para o html -->
    <script type="module" src="/src/main.tsx"></script>
    <!-- Esta tag (type="module") permite que seja possível o uso de Ecman Script Modules dentro do arquivo main.tsx -->
  </body>
</html>
